# KotlinTestDemo

./: README.md
app/: build.gradle
app/src/main/java/org/sergiiz/thermometer/: MainActivity.java  ThermoConverter.java  ThermoModel.java
app/src/main/kotlin/: CollectionExt.kt  FuncExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/sergiiz/thermometer/: ThermoConverterTest.java
app/src/test/kotlin/: CollectionTest.kt  RationalNumberTest.kt
gradle/wrapper/: gradle-wrapper.properties
